<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.lugaluga.view.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/nav_produtos"
        android:name="com.example.lugaluga.view.Produtos_Fragments"
        android:label="Produtos"
        tools:layout="@layout/fragment_produtos__fragments"/>

    <fragment
        android:id="@+id/nav_solicitacao"
        android:name="com.example.lugaluga.view.Solicitacaofragment"
        android:label="Solicitação"
        tools:layout="@layout/fragment_solicitacaofragment"/>

    <fragment
        android:id="@+id/nav_acompanhamento"
        android:name="com.example.lugaluga.view.AcompanhamentoFragment"
        android:label="Acompanhamento"
        tools:layout="@layout/fragment_acompanhamento"/>

    <fragment
        android:id="@+id/nav_atendimento"
        android:name="com.example.lugaluga.view.AtendimentoFragment"
        android:label="Atendimento"
        tools:layout="@layout/fragment_atendimento"/>

    <fragment
        android:id="@+id/nav_saiba_mais"
        android:name="com.example.lugaluga.Saiba_maisFragment"
        android:label="Saiba mais"
        android:layout="@layout/fragment_saiba_mais"/>

    <fragment
        android:id="@+id/nav_Fale_conosco"
        android:name="com.example.lugaluga.view.FaleFragment"
        android:label="Fale Conosco"
        android:layout="@layout/fragment_fale"/>
</navigation>